MONGODB_URI = mongodb+srv://rajat:rajat123@cluster0.1qcbu.mongodb.net
PORT = 3000
EMAIL = rajatmangla0203@gmail.com
PASSWORD = rljprctuvafguyfb
SESSION_SECRET=ZNScG8HkzT5VFfhKBXmta4MR3P6Qb7rqAdv2WJpea8a2ccdb24020ed0b8d1d8115ad41
GITHUB_CLIENT_ID=Ov23lijfYVlBXlb5ncZd
GITHUB_CLIENT_SECRET=b6ea7a5bf175325559f6b76ff94dd790539591d5
GITHUB_CALLBACK_URL=http://localhost:5000/api/v1/auth/github/callback
CLOUD_NAME = ddr9zrcuq
API_KEY = 151767434385754
API_SECRET = THcPXG-NGTi7uvC9sEa8hSs2fo4