MONGODB_URI = mongodb+srv://rajat:rajat123@cluster0.1qcbu.mongodb.net
PORT = 3000
EMAIL = rajatmangla0203@gmail.com
PASSWORD = rljprctuvafguyfb
CLOUD_NAME = ddr9zrcuq
API_KEY = 151767434385754
API_SECRET = THcPXG-NGTi7uvC9sEa8hSs2fo4